{
  "ConnectionStrings": {
    "ConexionSQLLocalDB": "Server=DESKTOP-5IF0P0H\\SQLEXPRESS;Database=CrudNetRazorBD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
